[versions]
Cheetah = 2.2.1
Pillow = 1.7.8
Products.Carousel = 2.2
Products.DocFinderTab = 1.0.5
Products.PDBDebugMode = 1.3.1
Products.PloneFormGen = 1.7.6
Products.PloneHotfix20121106 = 1.2
Products.PrintingMailHost = 0.7
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
PyYAML = 3.10
Pygments = 1.6
argh = 0.23.0
bpython = 0.12
collective.recipe.plonesite = 1.8.1
jarn.mkrelease = 3.7
watchdog = 0.6.0
z3c.recipe.staticlxml = 0.8
zettwerk.i18nduder = 0.2.1
zopeskel.dexterity = 1.4.1

#Required by:
#Products.PloneFormGen 1.7.6
collective.js.jqueryui = 1.10.0.1

#Required by:
#collective.flowplayer 3.1.1
hachoir-core = 1.3.3

#Required by:
#collective.flowplayer 3.1.1
hachoir-metadata = 1.3.3

#Required by:
#collective.flowplayer 3.1.1
hachoir-parser = 1.3.4

#Required by:
#zettwerk.i18nduder 0.2.1
i18ndude = 3.2.2

#Required by:
#jarn.mkrelease 3.7
lazy = 1.1

#Required by:
#watchdog 0.6.0
pathtools = 0.1.2

#Required by:
#kk.badan 1.0
plone.app.themingplugins = 1.0b1

#Required by:
#jarn.mkrelease 3.7
setuptools-git = 1.0b1

#Required by:
#jarn.mkrelease 3.7
setuptools-hg = 0.4

#Required by:
#jarn.mkrelease 3.7
setuptools-subversion = 3.1

#Required by:
#plone.app.themingplugins 1.0b1
z3c.jbot = 0.7.1

#Required by:
#z3c.recipe.staticlxml 0.8
zc.recipe.cmmi = 1.3.5
